apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "jacoco"

version = '0.1'


repositories {
    mavenCentral()
    maven { url "http://maven.restlet.org" }
}

dependencies {
    compile files('libs/spigot.jar')
}

ext.restletVersion = "2.1.2"
configurations {
    releaseJars
}
dependencies {
    compile "org.restlet.jee:org.restlet:${restletVersion}"
    compile "org.restlet.jee:org.restlet.ext.jackson:${restletVersion}"
    compile "org.restlet.jee:org.restlet.ext.jaxrs:${restletVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    releaseJars "org.restlet.jee:org.restlet:${restletVersion}"
    releaseJars "org.restlet.jee:org.restlet.ext.jackson:${restletVersion}"
    releaseJars "org.restlet.jee:org.restlet.ext.jaxrs:${restletVersion}"
}

task fatJar(type: Jar) {
    baseName = project.name + '-Release'
    from { configurations.releaseJars.collect {
            it.isDirectory() ? it : zipTree(it)
    } }
    with jar
}
